{
  "expo": {
    "name": "TSC",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow TSC to access your location for live tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow TSC to access your location for emergency tracking."
      }
    },

    "android": {
      "package": "com.martin4dbest.mobileapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TSC to access your location for live tracking."
        }
      ],

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5435118-aae6-4049-8b84-054f0b872549"
      }
    }
  }
}